<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.simformsolutions.myspotify.ui.fragment.SearchFragment"
        android:label="@string/label_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchHistoryFragment"
            app:destination="@id/searchHistoryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_categoryPlaylistFragment"
            app:destination="@id/categoryPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.simformsolutions.myspotify.ui.fragment.SearchHistoryFragment"
        android:label="@string/label_search_history"
        tools:layout="@layout/fragment_search_history">
        <action
            android:id="@+id/action_searchHistoryFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
        <action
            android:id="@+id/action_searchHistoryFragment_to_viewArtistProfile"
            app:destination="@id/viewArtistProfile" />
        <action
            android:id="@+id/action_searchHistoryFragment_to_viewPlaylistFragment"
            app:destination="@id/viewPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.simformsolutions.myspotify.ui.fragment.UserProfileFragment"
        android:label="@string/label_profile"
        tools:layout="@layout/layout_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_viewPlaylistFragment"
            app:destination="@id/viewPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.simformsolutions.myspotify.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_viewPlaylistFragment"
            app:destination="@id/viewPlaylistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewPlaylistFragment"
        android:name="com.simformsolutions.myspotify.ui.fragment.ViewPlaylistFragment"
        tools:layout="@layout/fragment_view_playlist">
        <argument
            android:name="playlistId"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType=".data.model.local.LibraryItemType" />
        <action
            android:id="@+id/action_viewPlaylistFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>

    <fragment
        android:id="@+id/userLibraryFragment"
        android:name="com.simformsolutions.myspotify.ui.fragment.UserLibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_user_library">
        <action
            android:id="@+id/action_userLibraryFragment_to_viewPlaylistFragment"
            app:destination="@id/viewPlaylistFragment" />
        <action
            android:id="@+id/action_userLibraryFragment_to_viewArtistProfile"
            app:destination="@id/viewArtistProfile" />
        <action
            android:id="@+id/action_userLibraryFragment_to_viewPodcastEpisodes"
            app:destination="@id/viewPodcastEpisodes" />
    </fragment>

    <fragment
        android:id="@+id/viewArtistProfile"
        android:name="com.simformsolutions.myspotify.ui.fragment.ViewArtistProfileFragment"
        android:label="@string/Artist"
        tools:layout="@layout/fragment_view_artist_profile">
        <argument
            android:name="artistId"
            app:argType="string" />
        <action
            android:id="@+id/action_viewArtistProfile_self"
            app:destination="@id/viewArtistProfile" />
        <action
            android:id="@+id/action_viewArtistProfile_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewPodcastEpisodes"
        android:name="com.simformsolutions.myspotify.ui.fragment.ViewPodcastEpisodes"
        tools:layout="@layout/fragment_view_podcast_episodes">
        <argument
            android:name="showData"
            app:argType=".data.model.local.ShowData" />
    </fragment>

    <fragment
        android:id="@+id/categoryPlaylistFragment"
        android:name="com.simformsolutions.myspotify.ui.fragment.CategoryPlaylistFragment"
        android:label="{categoryName}"
        tools:layout="@layout/fragment_category_playlist">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryPlaylistFragment_to_viewPlaylistFragment"
            app:destination="@id/viewPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.simformsolutions.myspotify.ui.fragment.NowPlayingFragment"
        tools:layout="@layout/fragment_now_playing">
        <argument
            android:name="trackId"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType=".data.model.local.ItemType" />
    </fragment>
</navigation>